#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
Switch.Endpoints=tcp -h 127.0.0.1 -p 5010

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1


Ice.ThreadPool.Server.Size=2
Ice.ThreadPool.Server.SizeMax=10
Ice.ThreadPool.Server.SizeWarn=6
#Ice.ThreadPool.Client.Size=1
#Ice.ThreadPool.Client.SizeMax=30
#Ice.ThreadPool.Client.SizeWarn=20

#
# Server-side ACM is disabled by default. For this demo, we want it
# enabled and set to a short timeout of 10 seconds. By enabling
# network tracing below, you can see ACM automatically close idle
# connections.
#
#Ice.ACM.Server=10

#Ice.MessageSizeMax=4096


#Ice.RetryIntervals=0 100 500 1000
#Ice.Trace.Retry=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=3


Ice.Trace.ThreadPool=1


#Ice.Override.ConnectTimeout=5000
#Ice.Override.Timeout=50000

#Ice.StdOut=./log/lzpush_ice.out
#Ice.StdErr=./log/lzpush_ice.err

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
